# Appium

./: .project  pom.xml  testng.xml
src/main/java/com/Appium/demo/base/: DynamicBaseDriver.java  utils.java
src/main/java/com/Appium/demo/resources/: Listners.java  config.properties  reportBase.java  startEmulator.bat  userInfo.properties
src/main/java/com/Appium/demo/screens/: HomePage.java  ProductCart.java  ProductPage.java
src/test/java/com/Appium/demo/Login/: TC1_Signup.java  TC2_SignupInvalid.java
src/test/java/com/Appium/demo/buyProduct/: TC1_BuyProduct.java
src/test/java/com/Appium/demo/checkout/: TC1_Checkout.java
test-output/: DemoExtent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Buy Product.html  Buy Product.xml  Checkout Product.html  Checkout Product.xml  InvalidSignup.html  InvalidSignup.xml  LOGIN.html  LOGIN.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Appium.demo.Login.TC1_Signup.xml  TEST-com.Appium.demo.Login.TC2_SignupInvalid.xml  TEST-com.Appium.demo.buyProduct.TC1_BuyProduct.xml  TEST-com.Appium.demo.checkout.TC1_Checkout.xml  TEST-testRun.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
